<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vuokratoimistotapplication.PaavalikkoViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuCloseClicked" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="981.0" text="Tervetuloa käyttämään VuokraToimistot Oy käyttöliittymää">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="27.0" prefWidth="979.0" style="-fx-border-color: GREEN; -fx-background-color: LIGHTBLUE;" text="Hallinta">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <GridPane prefHeight="541.0" prefWidth="821.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnToimipisteidenHallinta" prefHeight="147.0" prefWidth="495.0" style="-fx-border-color: GREEN;" text="Toimipisteiden hallinta">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnPalveluidenHallinta" prefHeight="147.0" prefWidth="492.0" style="-fx-border-color: GREEN;" text="Palveluiden hallinta" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnVaraustenHallinta" prefHeight="146.0" prefWidth="496.0" style="-fx-border-color: GREEN;" text="Varausten hallinta" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnAsiakkaidenHallinta" prefHeight="146.0" prefWidth="494.0" style="-fx-border-color: GREEN;" text="Asiakkaiden hallinta" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnLaskutusHallinta" prefHeight="146.0" prefWidth="492.0" style="-fx-border-color: GREEN;" text="Laskutus hallinta" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnTyontekijoidenHallinta" prefHeight="146.0" prefWidth="496.0" style="-fx-border-color: GREEN;" text="Työntekijöiden hallinta" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="10.0" layoutY="73.0" prefHeight="27.0" prefWidth="980.0" style="-fx-border-color: GREEN; -fx-background-color: LIGHTBLUE;" text="Raportointi">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <HBox prefHeight="255.0" prefWidth="821.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnVuokratutTilatRaportointi" prefHeight="153.0" prefWidth="492.0" style="-fx-border-color: GREEN;" text="Vuokratut tilat">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnLisapalvelutLaitteetRaportointi" prefHeight="153.0" prefWidth="491.0" style="-fx-border-color: GREEN;" text="Lisäpalvelut ja laitteet">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
